%YAML 1.1

# midget package manifest

package: "Neo" # package name
version: 3.1f # version

full_name: "Friday Night Funkin': Neo" # full name

# direct download links
# leave empty if version does not exist
# NOTE: works only with *.zip archives

win_dl_link: "https://drive.google.com/u/0/uc?export=download&confirm=zWGx&id=11RoOSTEfwa5l2duYWVmT-co1hMcf_2_0" # windows download link, required

mac_dl_link: "" # mac download link

linux_dl_link: "" # linux download link

triggers: [
	"anti boyfriend",
] # displays trigger warnings, if empty than does not show anything
